MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
CLAUDE_API_KEY="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"
IRYS_PRIVATE_KEY="0x725bbe9ad10ef6b48397d37501ff0c908119fdc0513a85a046884fc9157c80f5"